<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .links {
            border-style: solid;
            border-radius: 40px;
            border-width: 2px;
            border-color: rgb(0, 64, 121);
            background-color: #FF5003;
            font-size: 40px;
        }

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 190px;
            margin-top: 15px;
            text-decoration: none;
            color: black;
            font-size: 35px;

        }
    </style>
</head>

<body style="background-image: url(images/profile.jpg);">
    <div class="links">
        <a href="blog.html">Blog</a>
    </div>
</body>

</html>